main {
    animation: transitionIn 0.80s;
}

@keyframes transitionIn {
    from {
        opacity: 0;
        transform: rotateX(-10deg);
    }

    to{
        opacity: 1;
        transform: rotateX(0);
    }
}

* {
    box-sizing: border-box;
}

body  {
    padding: 15px;
    background-color: rgba(255, 184, 38, 1);
    height: 100%;
}

.container-fluid {
    height: 100%;
}

.navbar {
    background-color: rgba(255, 255, 255, 0.5);
    border: black solid 1px;
    border-radius: 50px;
}

.navbar .nav-item {
    border-right: black solid 1px;
    font-size: 20px;
}

.navbar-brand img {
    border: black solid 3px;
}

.tab-content {
    padding: 10px;
}

.navbar-nav {
    width: 80%;
}

#nav-left .nav-item {
    border: none;
    padding-left: 20px;
}

main {
    padding: 0px;
    height: 100%;
}

.content-1 {
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
}
.content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    width: 100%;
}

.carousel-item img {
    padding-top:0 ;
    height: auto;
    width: fit-content;
    border-radius: 30px;
}

.content .una {
    padding-left: 30px;
}



.content .uno {
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 0;
    font-size: 100px;
}

.uno kbd {
    color: rgba(255, 184, 38, 1);
}

.content .dos {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 0;
}

.content-2 {
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100%;
    
}

.content-2 .content {
    padding: 0;
}

footer {
    background-color: rgba(255, 255, 255, 0.5);
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    border: black solid 1px;
    height: 100%;
    height: 100%;
    
}
.foot {
    display: flex;
    font-size: 20px;
    align-items: center;
    justify-content: center;
    
}

.paa {
    padding-top: 90px;
}

.foot p {
    font-size: 11px;
}

.content-small {
    padding-top: 0;
}

.content-big {
    padding-top: 10px ;
}

.container-milk {
    background-color:rgba(255, 255, 255, 0.5);
    height: 100%;
    width: 100%;
    padding: 10px;
    justify-content: center;
    align-items: center;
    display: flex;
    border-radius: 10px;
}

.title {
    font-size: 30px;
    width: 100%;
    background-color: black;
    color: white;
}


.content .row{
    padding: 20px;
}

.card li {

    border-bottom: black solid 1px;
}

.content-3 {
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    
}

.prod {
    justify-content: center;
    display: flex;
    align-items: center;
    width: 100%;
  
}
.prod col {
    justify-content: center;
    display: flex;
    align-items: center;
    padding: 30px;
}
.prod .row {
    padding: 20px;
}

.gallery-item {
    overflow: hidden;
    border-radius: 10px;
    border: white solid ;
  }

  .gallery-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: transform 0.3s;
  }

  .gallery-item:hover img {
    transform: scale(1.1);
  }

  .container {
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 20px;
  }

  .gallery-title {
    padding: 10px;
    
  }
  .Gallery {
    padding: 20px;
  }


  .order {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }

  .order-content {
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
  }
  .order-title kbd {
    font-size: 15px;
    background-color: green;
   
  }

  .order p {
    margin: 30px;
  }